<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.45-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\assigment-angular-currency-exchange</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\app - Copy\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app - Copy\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app - Copy\app.module.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app - Copy\app.component.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app - Copy\app.component.spec.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app - Copy\app.component.html" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app - Copy\app.component.css" />
  </ItemGroup>
</Project>